{
  "name": "@shipstatic/types",
  "version": "2.5.0-beta.4",
  "description": "Shared types for ShipStatic platform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepare": "git config core.hooksPath scripts/githooks",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.12.4",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "types",
    "shipstatic"
  ],
  "author": "ShipStatic",
  "license": "MIT",
  "homepage": "https://github.com/shipstatic/types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipstatic/types.git"
  },
  "bugs": {
    "url": "https://github.com/shipstatic/types/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
